{
  "dependencies": {
    "firebase": "^9.22.1",
    "js-datepicker": "^5.18.2",
    "workbox-sw": "^7.0.0",
    "@hydro-sdk/hydro-sdk": "0.0.1-nightly.169"
  },
  "devDependencies": {
    "vanillajs-datepicker": "^1.3.3"
  }
  
}
